EMAIL_PASSWORD=12345678
EMAIL=mahnoor@writality
PUSHER_KEY=d5ec0872438f439b12f6
PUSHER_SECRET=8aa5800e73b2744961ff
PLATFORM_URL=http://localhost:5173
CONNECTION_URL='mongodb+srv://mahnoorzamir:FNuUFqXMytyTkwpm@cluster0.ijxity2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
COOKIE_SECURE=false
JWT_SECRET_KEY='2365490c7a610b61bdb496776fd0a8e66b04a2416464a4daddce0cbed15f281d'
URL=http://localhost:5173
PORT=5400
